name: tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    name: ${{ matrix.label }} ${{ matrix.shard }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - label: Node
            environment: node
            node: 18
            shard: 1/4
          - label: Node
            environment: node
            node: 18
            shard: 2/4
          - label: Node
            environment: node
            node: 18
            shard: 3/4
          - label: Node
            environment: node
            node: 18
            shard: 4/4
          - label: Browser
            environment: jsdom
            node: 18
            shard: 1/7
          - label: Browser
            environment: jsdom
            node: 18
            shard: 2/7
            totalShards: 7
          - label: Browser
            environment: jsdom
            node: 18
            shard: 3/7
          - label: Browser
            environment: jsdom
            node: 18
            shard: 4/7
          - label: Browser
            environment: jsdom
            node: 18
            shard: 5/7
          - label: Browser
            environment: jsdom
            node: 18
            shard: 6/7
          - label: Browser
            environment: jsdom
            node: 18
            shard: 7/7
          - label: Edge
            environment: edge-runtime
            node: 18
            shard: 1/3
          - label: Edge
            environment: edge-runtime
            node: 18
            shard: 2/3
          - label: Edge
            environment: edge-runtime
            node: 18
            shard: 3/3
          - label: Bun
            environment: node
            node: 18
            bun: canary
            shard: 1/3
          - label: Bun
            environment: node
            node: 18
            bun: canary
            shard: 2/3
          - label: Bun
            environment: node
            node: 18
            bun: canary
            shard: 3/3

    steps:
      - uses: actions/checkout@v3
      - name: Install pnpm
        uses: pnpm/action-setup@v2
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: pnpm
      - name: Install bun
        if: matrix.bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: ${{ matrix.bun }}
      - run: pnpm install
      - run: ${{ matrix.bun && 'bun' || 'pnpm' }} vitest run --environment ${{ matrix.environment }} --shard ${{ matrix.shard }}
