name: tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    name: ${{ matrix.label }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - label: Node 1/3
            environment: node
            node: 18
            shard: 1
            totalShards: 3
          - label: Node 2/3
            environment: node
            node: 18
            shard: 2
            totalShards: 3
          - label: Node 3/3
            environment: node
            node: 18
            shard: 3
            totalShards: 3
          - label: Browser 1/7
            environment: jsdom
            node: 18
            shard: 1
            totalShards: 7
          - label: Browser 2/7
            environment: jsdom
            node: 18
            shard: 2
            totalShards: 7
          - label: Browser 3/7
            environment: jsdom
            node: 18
            shard: 3
            totalShards: 7
          - label: Browser 4/7
            environment: jsdom
            node: 18
            shard: 4
            totalShards: 7
          - label: Browser 5/7
            environment: jsdom
            node: 18
            shard: 5
            totalShards: 7
          - label: Browser 6/7
            environment: jsdom
            node: 18
            shard: 6
            totalShards: 7
          - label: Browser 7/7
            environment: jsdom
            node: 18
            shard: 7
            totalShards: 7
          - label: edge-runtime 1/3
            environment: edge-runtime
            node: 18
            shard: 1
            totalShards: 3
          - label: edge-runtime 2/3
            environment: edge-runtime
            node: 18
            shard: 2
            totalShards: 3
          - label: edge-runtime 3/3
            environment: edge-runtime
            node: 18
            shard: 3
            totalShards: 3
          - label: Bun 1/3
            environment: node
            node: 18
            bun: canary
            shard: 1
            totalShards: 3
          - label: Bun 2/3
            environment: node
            node: 18
            bun: canary
            shard: 2
            totalShards: 3
          - label: Bun 3/3
            environment: node
            node: 18
            bun: canary
            shard: 3
            totalShards: 3

    steps:
      - uses: actions/checkout@v3
      - name: Install pnpm
        uses: pnpm/action-setup@v2
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: pnpm
      - name: Install bun
        if: matrix.bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: ${{ matrix.bun }}
      - run: pnpm install
      - run: ${{ matrix.bun && 'bun' || 'pnpm' }} vitest run --environment ${{ matrix.environment }} --shard ${{ matrix.shard }}/${{ matrix.totalShards }}
